# Python_Demo

./: README.md  app.py  build.groovy  config.py  controllers.py  main.py  models.py  pom.xml  readme  views.py
PythonRestapi/src/main/python/: main.py
api-env/: pyvenv.cfg
instance/: travel.db
src/main/python/instance/: travel.db
